{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "validIssuer": "ChatApi",
    "validAudience": "https://localhost:3000",
    "secretKey": "SECRETKEY1234567SECRETKEY1234567",
    "expires": "1"
  }
}
